{
  "ConnectionStrings": {
    "DBBanDienThoai": "Server=bingCr2005;Database=DBBanDienThoai;User Id=webuser;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
